<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>
<script src="jquery.min.js"></script>	
	
<body>
<header>
<h1 id="titolo">Sara Sangalli</h1>
<h2 id="sottotitolo">Un costante <em>work in progress</em></h2>
<div id="titolo_contatti" class="contatti" style="text-align: right">CONTATTI</div>
<div id="link" class="contatti" style="text-align: right">
<div><a href="http://www.facebook.com/sara.sangalli.1">Facebook</a></div>
<div><a href="https://twitter.com/SaraHaloway">Twitter</a></div>
<div><a href="https://www.instagram.com/sara.doubles/">Instagram</a></div>
<div><a href="https://plus.google.com/u/0/113102536425567321509">Gmail</a></div>
</div>
</header>
<div id="bio">
<p id="titolo_bio">BIO</p>
<p id="sottotitolo_bio">o <em>"i miei traguardi fino a qui"</em></p>
<p id="testo_bio">Sono nata nel 1997.<br>Sin da piccola, ho avuto una propensione per le materie artistiche e per tutto ciò che richiedesse creatività. Quest'attitudine è rimasta con me per tutto questo tempo sebbene, nel momento della scelta delle scuole superiori, mi sia fatta trasportare da una passione scoperta nei tre anni delle scuole medie: le lingue.<br>
Conclusi i cinque anni linguistici, durante i quali non ho smesso di dare sfogo alla mia creatività e continuato a riempirmi di immagini studiando con passione storia dell'arte e, ad essa, associando le letterature straniere, ho scelto di "tornare alle origini" optando per un percorso universitario che potesse staccarmi un po' dai libri, lasciando che fosse la mia creativià a parlare in maniera più concreta.<br>
Ora frequento il 2° anno di Design della Comunicazione al Politecnico di Milano, sperando poi di trovare la mia strada nel mondo dell'editoria che mi ha sempre affascinata.
</p>
</div>
<div id="bio_foto"></div>
<div id="hobby" style="text-align: right">
<p id="titolo_hobby">HOBBY</p>
<p id="sottotitolo_hobby">o <em>"temporanee fughe dalla realtà"</em></p>
<p id="testo_hobby">Avendo sempre sentito il bisogno di sfogare la mia creatività, da piccola amavo disegnare e questa passione è rimasta con me, mutando e cambiando forma: di recente ho scoperto il lettering, creare scritte calligrafiche con decorazioni elaborate. Sono ancora alle prime armi, ma mi dà soddisfazione oltre ad essere molto rilassante.<br>
Quando possibile, mi piace andare a visitare qualche città o qualche galleria: sono sempre curiosa di scoprire posti nuovi e lasciarmi stimolare da altri artisti.<br>
La mia passione (e hobby) più grande è, ad ogni modo, la musica: per sei anni ho seguito un corso di canto, spinta da mia madre che mi sentiva cantare sempre per casa. Nonostante abbia dovuto smettere, spero di riprendere e approfondire ancora di più il percorso teorico e musicale per arrivare a capire la musica quasi completamente.<br></p>
</div>
<div id="hobby_foto"></div>
</body>
	
<style>
		* {padding: 0px;
			margin: 0px;
			border: 0px;}
	
	header {background-color: crimson;
			height: 600px;
			width: 100%;
			font-family: 'Montserrat', sans-serif;
			}
	
	#titolo {font-size: 7em;
			font-weight: bold;
			color: cornsilk;
			position: absolute;
			top: 20%;
			left: 10%;}
	
	#sottotitolo {font-size: 2em;
				font-weight: normal;
				color: black;
				position: absolute;
				top: 37%;
				left: 10%;}

	
	#bio {background-color: cornsilk;
			height: 845px;
			width: 60%;
			font-family: 'Montserrat', sans-serif;}	
	#titolo_bio {font-size: 3em;
				color: crimson;
				font-weight: bold;
				position: relative;
				top: 10%;
				left: 5%;}
	#sottotitolo_bio {font-size: 1.5em;
					color: crimson;
					font-weight: normal;
					position: relative;
					top: 15%;
					left: 5%;}
	#testo_bio {font-size: 1.5em;
				color: black;
				font-weight: normal;
				position: relative;
				width: 850px;
				top: 27%;
				left: 5%;}
	#bio_foto {display: block;
				background-image: url(Ritratto1.jpg);
				position: absolute;
				top: 62.5%;
				right: 0%;
				width: 40%;
				height: 845px;}
	
	#hobby {background-color: crimson;
		height: 740px;
		width: 60%;
		font-family: 'Montserrat', sans-serif;
		position: absolute;
		right: 0%;}
	#titolo_hobby {font-size: 3em;
				color: cornsilk;
				font-weight: bold;
				position: relative;
				top: 10%;
				right: 5%;}
	#sottotitolo_hobby {font-size: 1.5em;
					color: cornsilk;
					font-weight: normal;
					position: relative;
					top: 15%;
					right: 5%;}
	#testo_hobby {font-size: 1.5em;
				color: black;
				font-weight: normal;
				position: relative;
				width: 850px;
				top: 27%;
				left: 20%;}
	#hobby_foto {display: block;
				background-image: url(Hobby.jpg);
				position: relative;
				top: 153%;
				width: 40%;
				left: 0%;
				height: 740px;}
	
	#titolo_contatti {font-size: 1.7em;
						font-weight: bold;
						color: cornsilk;
						position: absolute;
						top: 25%;
						right: 5%;}
	#link {position: absolute;
		top: 30%;
		right: 5%;}
		
</style>

<script>

</script>	
</html>
